jdbc.driverLocation=D:\\maven_repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mySql?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=